<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Scheduling algorithms - About</title>

    <!-- STYLESHEETS / CSS LINKING -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/site.css" />
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Disk scheduling algorithms</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/azeroc/lu_df_osk_disk_scheduling">Source</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>About the project</h1>
        </div>
        <p>
            This is a simple HTML5/CSS3/JS website project, where the main goal is to visualize disk scheduling algorithms. The animated point-to-point graph idea comes from
            <a href="http://www.cs.iit.edu/~cs561/cs450/disksched/disksched.html">Disk Scheduling Algorithms</a> tutorial page, which belongs to
            <a href="http://science.iit.edu/computer-science">Illinois Institute of Technology</a>.
            </br>
            This project was given as an assignment in "Operating System concepts" subject taught at Computer Science Department, PDPU.
        </p>
        <div class="page-header">
            <h2>Technologies used</h2>
        </div>
        <ul>
            <li><a href="https://jquery.com/">jQuery 3.1.1</a></li>
            <li><a href="http://getbootstrap.com/">Bootstrap v3.3.7</a></li>
            <li><a href="https://silviomoreto.github.io/bootstrap-select/">bootstrap-select</a></li>
            <li>HTML5/CSS3/JS</li>
        </ul>
    </div>

    <!-- SCRIPT LINKING -->
    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>

</html>